<!DOCTYPE html>
<html>
  <head>
      <meta http-eqiv="Content-Type" content="text/html"; charset="UTF-8">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
      <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css" />
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Fredoka+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>
        h1{
           border-bottom: 7px solid #18234d;
           font-family: 'Archivo Black', sans-serif;
           font-size:50px;
        }
		 #eye{
          float:left;
          padding:50px 100px 50px 200px;
        }
		 #smile{
          float:left;
           padding:50px 100px 50px 200px;
        }
		.resultText{
          width:1500px;
          height:200px;
          background: #f5f5f5; 
          border-radius: 3px; 
          border: none; 
          margin: 100px 100px 50px 200px;
          margin-bottom: 20px; 
          box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 ); 
          clear:both;
          font-size: 23px;
          font-family: 'Noto Sans KR', sans-serif;
        }
		th{
			color:#FFFFFF;
			font-size: 20px;
			background:#343A40;
			padding:30px;
			font-family: 'Roboto', sans-serif;
		}
		td{
			color:#212529;
			font-size: 20px;
			background:#FFFFFF;
			padding:20px;
			font-family: 'Roboto', sans-serif;
			text-align: center;
		}
		body{
			font-family: "Poppins", Arial, sans-serif;
			font-size: 16px;
			line-height: 1.8;
			font-weight: normal;
			background: #f8f9fd;
		}
		.checkBtn{
			pointer-events: auto;
			cursor: pointer;
			text-transform: uppercase;
			letter-spacing: 0.05rem;
			font-weight: 700;
			font-size: 0.85rem;
			border-radius: 0.5rem;
			overflow: hidden;
			background: #e7e7e7;
			color:#000;
			border: none;
			padding: 1rem 2rem;
			margin: 0;
			font-family: inherit;
			position: relative;
			display: inline-block;
		}
		.checkBtn:hover{
			color: #fff;
			background: #FD9783;
		
        }
		.homeBtn{
			background: transparent;
           color: #314867;
           border: 3.5px solid #314867;
           font-size: 20px;
           letter-spacing: 2px;
           padding: 10px 30px;
           text-transform: uppercase;
           cursor: pointer;
           display: inline-block;
           margin: 10px 25px;
           -webkit-transition: all 0.4s;
           -moz-transition: all 0.4s;
           transition: all 0.4s;
		}
		.homeBtn:hover{
			background-color: #314867;
            color:white;
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
		}
        
        </style>
      <title>My Page</title>
  </head>
  
  <body>
  <section>
    <div>
      <h1>My Page <button type="button" onclick="location.href='http://127.0.0.1:5000/';" class="homeBtn">Home</button><button type="button"onClick="location.href='logout'" class="homeBtn">로그아웃</button></h1>
	<div class="row">
		<table id="example-table-1" width="100%" class="table table-bordered table-hover text-center">
			<thead>
				<tr>
				<th>date</th>
               <th>right</th>
               <th>left</th>
               <th>top</th>
               <th>smile</th>
               <th>no-smile</th>
               <th>button</th>
            </tr>
         </thead>
         <tbody>
            {% for myrecord in myrecords %}            
            <tr>
                <td>{{ myrecord.record_date }}</td>
                <td>{{ myrecord.right_ratio }}</td>
                <td>{{ myrecord.left_ratio }}</td>
                <td>{{ myrecord.top_ratio }}</td>
                <td>{{ myrecord.smile_ratio }}</td>
                <td>{{ myrecord.noSmile_ratio }}</td>
               <td><input type="button" class="checkBtn" value="click" /></td>
            </tr>
            {% endfor %}  
         </tbody>
		</table>
		<div class="col-lg-12" id="ex1_Result1" ></div> 
		<div class="col-lg-12" id="ex1_Result2" ></div>
		<div id='eye'>
		<canvas width='600' height='600'  id='pieChartCanvas'></canvas>
		</div>
		<div id='smile'>
		<canvas width='600' height='600'  id='smileChart'></canvas>
		</div>
		<div class="resultText">
		<p id="resultEye-1"></p>
		<p id="resultEye-2"></p>
		<p id="resultSmile"></p>
      </div>
	</div>
     </div>
  </body>
</html>
<script>

	

	// 테이블의 Row 클릭시 값 가져오기
		$(".checkBtn").click(function(){ 	

			var str = ""
			var tdArr = new Array();
			var checkBtn = $(this);
			
			// 현재 클릭된 Row(<tr>)
			var tr = checkBtn.parent().parent();
			var td =  tr.children();
			
			// tr.text()는 클릭된 Row 즉 tr에 있는 모든 값을 가져온다.
			console.log("클릭한 Row의 모든 데이터 : "+tr.text());
			
			// 반복문을 이용해서 배열에 값을 담아 사용할 수 도 있다.
			td.each(function(i){
				tdArr.push(td.eq(i).text());
			});
			
			console.log("배열에 담긴 값 : "+tdArr);
			
			// td.eq(index)를 통해 값을 가져올 수도 있다.
			var date = td.eq(0).text();
			var right = td.eq(1).text();
			var left = td.eq(2).text();
			var top = td.eq(3).text();
			var smile = td.eq(4).text();
			var noSmile = td.eq(5).text();


			let pieChartData = {
				labels: ['왼쪽', '오른쪽', '위쪽'],
				datasets: [{
					data: [left, right, top],
					backgroundColor: ['rgb(255, 99, 132)',  'rgb(75, 192, 192)', 'rgb(54, 162, 235)']
					}] 
			};

			let pieChartDraw = function () {
				let ctx = document.getElementById('pieChartCanvas').getContext('2d');
				window.pieChart = new Chart(ctx, {
					type: 'pie',
					data: pieChartData,
					options: {
						responsive: false
					}
				});
			};

			let smileChartData = {
				labels: ['긍정적','부정적'],
				datasets: [{
					data: [smile,noSmile],
					backgroundColor: ['rgb(255, 159, 64)', 'rgb(255, 205, 86)']
				}] 
			};

			let smileChartDraw = function () {
				let ctx = document.getElementById('smileChart').getContext('2d');
				window.pieChart = new Chart(ctx, {
					type: 'pie',
					data: smileChartData,
					options: {
					responsive: false
					}
				});
			};

			let textResult = function () {
				let center=100;
				if(center/10 < left+right+top){
					document.getElementById("resultEye-1").innerHTML="면접볼때 시선이 불안정합니다. 시선에 대한 교정이 필요해보입니다.반복적으로 눈을 돌려 메모를 읽거나 하는 등의 행동은 산만해 보일 수 있어 주의하며, 면접관과 아이컨택트 한다고 생각하여 카메라를 집중력 있게 응시한다면 지원자의 자신감을 충분히 전달할 수 있습니다. ";
					if(left>right){
						document.getElementById("resultEye-2").innerHTML="상대적으로 왼쪽으로 시선이 많이 움직입니다.";
					}
					else{
						document.getElementById("resultEye-2").innerHTML="상대적으로 오른쪽으로 시선이 많이 움직입니다.";
					}
				}
				else{
					document.getElementById("resultEye-1").innerHTML="면접볼때 시선이 안정적입니다.";
				}
				if(smile>noSmile){
					document.getElementById("resultSmile").innerHTML="밝은 표정으로 면접에 임하여 자신감 있어보이는 모습이 좋습니다.";
				}
				else{
					document.getElementById("resultSmile").innerHTML="긴장하여 얼굴 표정이 굳어있습니다. 좋은 첫인상을 남기기 위해서 표정연습이 필요해보입니다.";
				}
			};

			$("pieChartCanvas").html(pieChartDraw());
			$("smileChart").html(smileChartDraw());
			$("#resultText").html(textResult());
		});
</script>